# Sift-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shoutoutsoftware/sift/: Sift.kt  SiftException.kt
src/test/java/com/shoutoutsoftware/sift/: ReadDateFromDictionaryTests.java  ReadFromDictionaryTests.java  ReadFromListTests.java  SiftTest.java
