plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.jfrog.bintray" version "1.8.4"
}

group 'com.shoutoutsoftware'
version '0.0.7'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

allprojects {
    repositories {
        jcenter()
    }
}

bintray {
    user = 'shoutoutsoftware'
    key = 'API_KEY'
    configurations = ['archives']
    pkg {
        repo = 'libraries'
        name = 'Sift'
        userOrg = user
        licenses = ['MIT']
        vcsUrl = 'https://github.com/ShoutOutSoftware/Sift-Kotlin.git'
        //noinspection GroovyAssignabilityCheck
        version {
            name = '0.0.7'
            desc = 'A lightweight HashMap reading library'
        }
    }
}